Build a professional, production-ready SEO-optimized finance tools website called "SmartRate Tools".

The website must be clean, fast, mobile-first, and Google AdSense compliant.

TECH STACK:
- Pure HTML
- CSS
- Vanilla JavaScript
- No heavy frameworks
- Organized folder structure

PROJECT STRUCTURE:
/
  index.html
  converter.html
  about.html
  privacy.html
  terms.html
  contact.html
  /tools/
  /guides/
  /scripts/
  /styles/
  sitemap.xml
  robots.txt
  README.md

DESIGN:
- Professional finance look
- White background
- Blue accent color
- Clean typography
- Simple navigation bar
- Responsive layout
- Footer with About, Privacy, Terms, Contact

Add in every <head> section:
<!-- ADSENSE_VERIFICATION_CODE_HERE -->

Add ad placeholders inside body:
<!-- AD_UNIT_TOP -->
<!-- AD_UNIT_MIDDLE -->
<!-- AD_UNIT_BOTTOM -->

Do NOT enable ads. Only placeholders.

-------------------------------------------------
PAGES (MAXIMUM 25 TOTAL)
-------------------------------------------------

CORE:
1. Home page (index.html)
2. Global Currency Converter (converter.html)
3. About
4. Privacy Policy (AdSense compliant)
5. Terms & Conditions
6. Contact page (simple form layout only)

CURRENCY PAGES:
7. usd-to-ngn.html
8. ngn-to-usd.html
9. eur-to-usd.html
10. usd-to-eur.html
11. gbp-to-usd.html
12. usd-to-gbp.html
13. usd-to-cad.html
14. usd-to-inr.html
15. usd-to-aed.html

CALCULATORS:
16. salary-to-hourly.html
17. vat-calculator.html
18. loan-interest-calculator.html
19. profit-margin-calculator.html
20. markup-calculator.html
21. inflation-calculator.html

GUIDES (500+ words original content each):
22. how-exchange-rates-work.html
23. how-to-calculate-vat.html
24. markup-vs-profit-margin.html
25. how-loan-interest-is-calculated.html

-------------------------------------------------
SEO REQUIREMENTS
-------------------------------------------------

- Unique title tag per page
- Unique meta description using real keywords
- Proper H1, H2, H3 structure
- Tool pages: 300–600 words helpful content
- Guide pages: 500+ words original authoritative content
- Internal linking between related pages
- FAQ section with FAQ schema where relevant
- Canonical tags
- Open Graph meta tags
- Auto-generated sitemap.xml
- robots.txt included

-------------------------------------------------
CURRENCY CONVERTER FUNCTIONALITY
-------------------------------------------------

Primary API:
- exchangerate.host (no API key required)

Fallback APIs:
- frankfurter.app
- exchangerate-api (or similar free endpoint)

Implement in /scripts/converter.js:

- fetchWithRetries() with exponential backoff
- Client-side caching in localStorage (TTL = 10 minutes)
- Cache normalized rate and timestamp
- Serve cache if valid
- If expired → attempt primary API
- If primary fails → automatically try fallback APIs
- If all APIs fail but stale cache exists:
  Show message:
  "Live rate unavailable — showing last known rate (cached at DATE TIME)"
- If no cache exists:
  Show:
  "Unable to fetch live rate. Please try again."
  Include a Retry button

Add visible API status indicator:
- Green = Live
- Amber = Using Cached Data
- Red = Offline

Never expose raw error messages to users.

Add optional webhook logging:
- If all APIs fail, POST JSON error to webhook URL stored in environment variable:
  FAILURE_WEBHOOK_URL
- Do NOT hardcode webhook.

Generate daily static snapshot for currency pair pages at build time:
- Include last build rate and timestamp inside page
- So pages still show data even if API fails

-------------------------------------------------
GOOGLE ADSENSE COMPLIANCE
-------------------------------------------------

- No copied content
- No misleading claims
- No adult or restricted content
- Add financial disclaimer:
  "For informational purposes only. Not financial advice."
- Clean navigation
- No spammy layout

-------------------------------------------------
README MUST INCLUDE:
-------------------------------------------------

- How to deploy to Netlify
- How to connect domain
- How to paste AdSense verification code
- How to enable Auto Ads
- How to configure FAILURE_WEBHOOK_URL
- How to submit sitemap to Google Search Console

-------------------------------------------------
FINAL REQUIREMENTS
-------------------------------------------------

- Production-ready code
- Clean, readable comments
- No lorem ipsum
- Real helpful content
- Optimized for scaling to 300+ pages
- Fast loading
- Mobile responsive
- SEO structured properly

Build the complete website now.